  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49.92 (2018-02-18) <http://clisp.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992-1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2018

Type :h and hit Enter for context help.

;; Loading file derive.lisp ...
;; Loaded file derive.lisp
#P"/Users/tkoyama/func-prog/derive.lisp"
START-DERIVE
EXPR=1
0
EXPR=X
1
EXPR=(+ X 3)
(+ 1 0)
EXPR=(- X 3)
(- 1 0)
EXPR=(* X X)
(+ (1 X) (X 1))
EXPR=(/ 1 (+ X 2))
(/ (- (* 0 (+ X 2)) (* 1 (+ 1 0))) (* (+ X 2) (+ X 2)))
EXPR=(SIN (* 3 X))
(* (+ (0 X) (3 1)) (COS (* 3 X)))
EXPR=(COS (* 2 X))
(* (* -1 (+ (0 X) (2 1)) (SIN (* 2 X))))
EXPR=(TAN (* X 2))
(/ (+ (1 2) (X 0)) (* (COS X) (COS X)))
EXPR=(LOG (* 2 X))
(/ (+ (0 X) (2 1)) (* 2 X))
Bye.
